<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore original file)' inline='true' name='federated.0s514t417t3irf113vi7g0ekentx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore original file' name='excel-direct.1a9e2oz1qia7qp11e14nf1fapdag'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/Sample - Superstore original file.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1a9e2oz1qia7qp11e14nf1fapdag' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1a9e2oz1qia7qp11e14nf1fapdag' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1a9e2oz1qia7qp11e14nf1fapdag' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_748723441575751680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Order by customer' datatype='integer' name='[Calculation_748723441626542081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer Name] : COUNTD([Order ID])}' />
      </column>
      <column caption='Order (count )' datatype='integer' name='[Calculation_748723441629503490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Order (count)' datatype='integer' name='[Calculation_748723441671008268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_748723441629503490]' />
      </column>
      <column caption='ALERT' datatype='string' name='[Calculation_748723441672929293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit]&lt;0 THEN &quot;◼&quot; ELSE &quot;&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_748723441672929293]' derivation='None' name='[none:Calculation_748723441672929293:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.61825' measure-ordering='alphabetic' measure-percentage='0.38175' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Order details</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore original file)' name='federated.0s514t417t3irf113vi7g0ekentx' />
          </datasources>
          <datasource-dependencies datasource='federated.0s514t417t3irf113vi7g0ekentx'>
            <column caption='Order (count )' datatype='integer' name='[Calculation_748723441629503490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Order (count)' datatype='integer' name='[Calculation_748723441671008268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_748723441629503490]' />
            </column>
            <column caption='ALERT' datatype='string' name='[Calculation_748723441672929293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit]&lt;0 THEN &quot;◼&quot; ELSE &quot;&quot; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_748723441672929293]' derivation='None' name='[none:Calculation_748723441672929293:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748723441671008268]' derivation='User' name='[usr:Calculation_748723441671008268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s514t417t3irf113vi7g0ekentx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s514t417t3irf113vi7g0ekentx].[usr:Calculation_748723441671008268:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s514t417t3irf113vi7g0ekentx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s514t417t3irf113vi7g0ekentx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s514t417t3irf113vi7g0ekentx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s514t417t3irf113vi7g0ekentx].[none:Calculation_748723441672929293:nk]' />
              <text column='[federated.0s514t417t3irf113vi7g0ekentx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s514t417t3irf113vi7g0ekentx].[none:Order ID:nk] / ([federated.0s514t417t3irf113vi7g0ekentx].[none:Calculation_748723441672929293:nk] / ([federated.0s514t417t3irf113vi7g0ekentx].[none:Customer Name:nk] / ([federated.0s514t417t3irf113vi7g0ekentx].[none:Segment:nk] / ([federated.0s514t417t3irf113vi7g0ekentx].[yr:Order Date:ok] / ([federated.0s514t417t3irf113vi7g0ekentx].[none:Region:nk] / [federated.0s514t417t3irf113vi7g0ekentx].[none:State:nk]))))))</rows>
        <cols>[federated.0s514t417t3irf113vi7g0ekentx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore original file)' name='federated.0s514t417t3irf113vi7g0ekentx' />
          </datasources>
          <datasource-dependencies datasource='federated.0s514t417t3irf113vi7g0ekentx'>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_748723441684918287]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column-instance column='[Calculation_748723441684918287]' derivation='User' name='[usr:Calculation_748723441684918287:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0s514t417t3irf113vi7g0ekentx].[usr:Calculation_748723441684918287:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore original file)' name='federated.0s514t417t3irf113vi7g0ekentx' />
          </datasources>
          <datasource-dependencies datasource='federated.0s514t417t3irf113vi7g0ekentx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s514t417t3irf113vi7g0ekentx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s514t417t3irf113vi7g0ekentx].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s514t417t3irf113vi7g0ekentx].[none:Region:nk]' />
              <text column='[federated.0s514t417t3irf113vi7g0ekentx].[sum:Sales:qk]' />
              <text column='[federated.0s514t417t3irf113vi7g0ekentx].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ  </run>
                <run bold='true' fontalignment='0'> &lt;[federated.0s514t417t3irf113vi7g0ekentx].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0s514t417t3irf113vi7g0ekentx].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s514t417t3irf113vi7g0ekentx].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore original file)' name='federated.0s514t417t3irf113vi7g0ekentx' />
          </datasources>
          <datasource-dependencies datasource='federated.0s514t417t3irf113vi7g0ekentx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s514t417t3irf113vi7g0ekentx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s514t417t3irf113vi7g0ekentx].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s514t417t3irf113vi7g0ekentx].[Action (Region)]</column>
            <column>[federated.0s514t417t3irf113vi7g0ekentx].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s514t417t3irf113vi7g0ekentx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore original file)' name='federated.0s514t417t3irf113vi7g0ekentx' />
          </datasources>
          <datasource-dependencies datasource='federated.0s514t417t3irf113vi7g0ekentx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s514t417t3irf113vi7g0ekentx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s514t417t3irf113vi7g0ekentx].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s514t417t3irf113vi7g0ekentx].[Action (Region)]</column>
            <column>[federated.0s514t417t3irf113vi7g0ekentx].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s514t417t3irf113vi7g0ekentx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore original file)' name='federated.0s514t417t3irf113vi7g0ekentx' />
          </datasources>
          <datasource-dependencies datasource='federated.0s514t417t3irf113vi7g0ekentx'>
            <column caption='Order (count )' datatype='integer' name='[Calculation_748723441629503490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Order (count)' datatype='integer' name='[Calculation_748723441671008268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_748723441629503490]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_748723441671008268]' derivation='User' name='[usr:Calculation_748723441671008268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s514t417t3irf113vi7g0ekentx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s514t417t3irf113vi7g0ekentx].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s514t417t3irf113vi7g0ekentx].[Action (Region)]</column>
            <column>[federated.0s514t417t3irf113vi7g0ekentx].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s514t417t3irf113vi7g0ekentx].[usr:Calculation_748723441671008268:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Profit Percent by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore original file)' name='federated.0s514t417t3irf113vi7g0ekentx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s514t417t3irf113vi7g0ekentx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0s514t417t3irf113vi7g0ekentx].[Country]' />
                <order field='[federated.0s514t417t3irf113vi7g0ekentx].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s514t417t3irf113vi7g0ekentx].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s514t417t3irf113vi7g0ekentx].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s514t417t3irf113vi7g0ekentx].[pcto:sum:Profit:qk]' />
              <lod column='[federated.0s514t417t3irf113vi7g0ekentx].[none:State:nk]' />
              <lod column='[federated.0s514t417t3irf113vi7g0ekentx].[none:Country:nk]' />
              <lod column='[federated.0s514t417t3irf113vi7g0ekentx].[sum:Sales:qk]' />
              <lod column='[federated.0s514t417t3irf113vi7g0ekentx].[sum:Profit:qk]' />
              <tooltip column='[federated.0s514t417t3irf113vi7g0ekentx].[attr:Region:nk]' />
              <geometry column='[federated.0s514t417t3irf113vi7g0ekentx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;[federated.0s514t417t3irf113vi7g0ekentx].[attr:Region:nk]&gt;&lt;[federated.0s514t417t3irf113vi7g0ekentx].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='18'>Profit Percent:&#9;</run>
                <run bold='true' fontsize='18'>&lt;[federated.0s514t417t3irf113vi7g0ekentx].[pcto:sum:Profit:qk]&gt;</run>
                <run>&#10;_________________________________&#10;&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0s514t417t3irf113vi7g0ekentx].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0s514t417t3irf113vi7g0ekentx].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s514t417t3irf113vi7g0ekentx].[Latitude (generated)]</rows>
        <cols>[federated.0s514t417t3irf113vi7g0ekentx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Profit vs Sales Trend for 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore original file)' name='federated.0s514t417t3irf113vi7g0ekentx' />
          </datasources>
          <datasource-dependencies datasource='federated.0s514t417t3irf113vi7g0ekentx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s514t417t3irf113vi7g0ekentx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s514t417t3irf113vi7g0ekentx].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s514t417t3irf113vi7g0ekentx].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s514t417t3irf113vi7g0ekentx].[yr:Order Date:ok]</column>
            <column>[federated.0s514t417t3irf113vi7g0ekentx].[Action (Region)]</column>
            <column>[federated.0s514t417t3irf113vi7g0ekentx].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s514t417t3irf113vi7g0ekentx].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0s514t417t3irf113vi7g0ekentx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s514t417t3irf113vi7g0ekentx].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'>Month of Order Date:&#9;&lt;[federated.0s514t417t3irf113vi7g0ekentx].[tmn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='14'>Profit:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.0s514t417t3irf113vi7g0ekentx].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s514t417t3irf113vi7g0ekentx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s514t417t3irf113vi7g0ekentx].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18' indent='2160'>Month of Order Date:&#9;&lt;[federated.0s514t417t3irf113vi7g0ekentx].[tmn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0s514t417t3irf113vi7g0ekentx].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0s514t417t3irf113vi7g0ekentx].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s514t417t3irf113vi7g0ekentx].[sum:Profit:qk] + [federated.0s514t417t3irf113vi7g0ekentx].[sum:Sales:qk])</rows>
        <cols>[federated.0s514t417t3irf113vi7g0ekentx].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Profit By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore original file)' name='federated.0s514t417t3irf113vi7g0ekentx' />
          </datasources>
          <datasource-dependencies datasource='federated.0s514t417t3irf113vi7g0ekentx'>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_748723441665896457]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748723441665896457]' derivation='User' name='[usr:Calculation_748723441665896457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s514t417t3irf113vi7g0ekentx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s514t417t3irf113vi7g0ekentx].[usr:Calculation_748723441665896457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s514t417t3irf113vi7g0ekentx].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s514t417t3irf113vi7g0ekentx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s514t417t3irf113vi7g0ekentx].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0s514t417t3irf113vi7g0ekentx].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s514t417t3irf113vi7g0ekentx].[:Measure Names]</column>
            <column>[federated.0s514t417t3irf113vi7g0ekentx].[Action (Region)]</column>
            <column>[federated.0s514t417t3irf113vi7g0ekentx].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s514t417t3irf113vi7g0ekentx].[none:Category:nk]' />
              <text column='[federated.0s514t417t3irf113vi7g0ekentx].[sum:Profit:qk]' />
              <path column='[federated.0s514t417t3irf113vi7g0ekentx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='16'>Category:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'>&lt;[federated.0s514t417t3irf113vi7g0ekentx].[none:Category:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Profit:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0s514t417t3irf113vi7g0ekentx].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0s514t417t3irf113vi7g0ekentx].[sum:Profit:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s514t417t3irf113vi7g0ekentx].[none:Category:nk]</rows>
        <cols>[federated.0s514t417t3irf113vi7g0ekentx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Sales by Top 5 sub catagory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore original file)' name='federated.0s514t417t3irf113vi7g0ekentx' />
          </datasources>
          <datasource-dependencies datasource='federated.0s514t417t3irf113vi7g0ekentx'>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_748723441668812811]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748723441668812811]' derivation='User' name='[usr:Calculation_748723441668812811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s514t417t3irf113vi7g0ekentx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s514t417t3irf113vi7g0ekentx].[usr:Calculation_748723441668812811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s514t417t3irf113vi7g0ekentx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s514t417t3irf113vi7g0ekentx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s514t417t3irf113vi7g0ekentx].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s514t417t3irf113vi7g0ekentx].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s514t417t3irf113vi7g0ekentx].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s514t417t3irf113vi7g0ekentx].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s514t417t3irf113vi7g0ekentx].[none:Sub-Category:nk]</column>
            <column>[federated.0s514t417t3irf113vi7g0ekentx].[:Measure Names]</column>
            <column>[federated.0s514t417t3irf113vi7g0ekentx].[Action (Region)]</column>
            <column>[federated.0s514t417t3irf113vi7g0ekentx].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0s514t417t3irf113vi7g0ekentx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s514t417t3irf113vi7g0ekentx].[none:Sub-Category:nk]</rows>
        <cols>[federated.0s514t417t3irf113vi7g0ekentx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Morden Sales dashboard</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>Æ                                        </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore original file)' name='federated.0s514t417t3irf113vi7g0ekentx' />
          </datasources>
          <datasource-dependencies datasource='federated.0s514t417t3irf113vi7g0ekentx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s514t417t3irf113vi7g0ekentx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s514t417t3irf113vi7g0ekentx].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s514t417t3irf113vi7g0ekentx].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0s514t417t3irf113vi7g0ekentx].[yr:Order Date:ok]' direction='DESC' />
          <slices>
            <column>[federated.0s514t417t3irf113vi7g0ekentx].[yr:Order Date:ok]</column>
            <column>[federated.0s514t417t3irf113vi7g0ekentx].[Action (Region)]</column>
            <column>[federated.0s514t417t3irf113vi7g0ekentx].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s514t417t3irf113vi7g0ekentx].[yr:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-centered='0' param='C:/Users/lenovo/Documents/My Tableau Repository/DASHBOARD ICON/PNG Presentation2.png' type='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='7870' id='5' name='Sheet 3' show-title='false' w='38906' x='25729' y='4259' />
        <zone h='10926' id='6' name='Sheet 4 (2)' w='12708' x='7760' y='23241' />
        <zone h='8519' id='7' name='Sheet 4' w='12865' x='7292' y='40741' />
        <zone h='14815' id='8' name='Sheet 5' w='16406' x='26042' y='18796' />
        <zone h='13241' id='10' name='Sheet 6' w='19792' x='45677' y='19907' />
        <zone h='18056' id='13' name='Sheet 8' w='19844' x='46354' y='44630' />
        <zone h='15926' id='14' name='Sheet 7' w='17969' x='26354' y='45648' />
        <zone h='7685' id='15' name='Sheet 4 (3)' w='12552' x='8385' y='55926' />
        <zone h='12315' id='16' name='Sheet 9' w='16354' x='5677' y='4167' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='90012' id='3' is-centered='0' is-scaled='1' param='C:/Users/lenovo/Documents/My Tableau Repository/DASHBOARD ICON/PNG Presentation3.png' type='bitmap' w='94686' x='5012' y='2787' />
        <zone h='75494' id='4' name='Sheet 10' w='69203' x='13285' y='9640' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
